#CRC Codes for initially generated config files -- do not modify!
#Fri Apr 09 16:38:21 MSK 2021
sl_btmesh_generic_base_config.h=-394223255
sl_device_init_lfxo_config.h=-1054644319
app_assert_config.h=1403752307
sl_btmesh_time_server_config.h=304799699
sl_btmesh_wstk_lcd_config.h=-2143551656
sl_device_init_hfxo_config.h=454054115
sl_btmesh_lighting_server_config.h=390563287
btconf/gatt_service_mesh_default.xml=1391058828
sl_btmesh_scheduler_server_config.h=-1608429326
nvm3_default_config.h=1926975745
sl_btmesh_ctl_server_config.h=677547704
sl_btmesh_provisioning_decorator_config.h=163623172
sl_device_init_dcdc_config.h=-870566101
sl_cli_config_example.h=884085909
sl_pwm_init_led0_config.h=-201008732
sl_rail_util_pa_config.h=-1084882279
sl_btmesh_friend_config.h=304948815
sl_memory_config.h=12260306
sl_simple_button_config.h=420306
sl_simple_button_btn1_config.h=1487514491
sl_btmesh_event_log_config.h=-971625548
btmeshconf/btmesh_ctl_server.dcd=514123837
sl_bluetooth_config.h=421253583
sl_btmesh_config.h=-1373378235
btmeshconf/btmesh_lc_server.dcd=-1961889382
sl_sleeptimer_config.h=-1879962229
btconf/gatt_service_mesh_prov.xml=1941999107
btconf/ota_dfu.xml=-640830817
btconf/gatt_configuration.btconf=1701735824
sl_pwm_init_led1_config.h=420087977
sl_mx25_flash_shutdown_usart_config.h=-1552923407
sl_simple_button_btn0_config.h=-1046945162
app_log_config.h=-961542996
btmeshconf/dcd_config.btmeshconf=1318200344
sl_power_manager_config.h=-1475773310
btmeshconf/btmesh_scene_server.dcd=-1817045332
sl_iostream_usart_vcom_config.h=-214603814
sl_btmesh_lc_server_config.h=-514584496
mbedtls_config.h=-1670505928
sl_device_init_emu_config.h=-1292589747
btmeshconf/btmesh_time_server.dcd=2075189066
btconf/gatt_service_mesh_proxy.xml=-649136298
sl_rail_util_pti_config.h=-863682520
sl_memlcd_usart_config.h=388186009
sl_board_control_config.h=9237940
btmeshconf/btmesh_scheduler_server.dcd=-776760590
app_btmesh_util_config.h=634131488
btmeshconf/btmesh_lighting_server.dcd=1148575538
sl_cli_config.h=-1513730603
